{
	"development": {
		"host": "192.168.1.2",
		"port": 8587,
		"baseURL": "http://192.168.1.2:8587",
		"apiServer": "http://192.168.1.2:5050"
	},

	"production": {
		"host": "localhost",
		"port": 8587,
		"baseURL": "http://pyCloud.cloudapp.net",
		"apiServer": "http://localhost:5050"
	}
}
